---
layout: _default
---
{{~
  prefix = site.css_prefix ?? "xenoatom"
  path0 = (page.url_without_basepath | string.downcase | string.split '/')[0] ?? "home" ## first part of the url ##
  pathclass = prefix + '-' + path0
~}}
    <div id="{{prefix}}" class="container">
      <nav class="navbar navbar-expand-md navbar-light {{ path0 == "home" ? "" : "sticky-top" }}">
        <a class="navbar-brand" href="{{site.basepath}}/">
          <img class="{{prefix}}-logo" src="{{site.basepath}}{{site.project_logo_path}}" alt="{{site.title}}" width="96" height="96">
          <span class="visually-hidden">Home</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse justify-content-between">
          {{~ site.menu.home.render {
                depth: 1,
                kind: "nav",
              }
          ~}}
          <ol class="navbar-nav flex-grow-1" style="padding-right: 0.5rem;">
            {{~ if site.search.enable ~}}
            <li class="nav-item w-100">
                <div class="{{prefix}}-search dropdown w-100">
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input id="search-input" type="search" class="form-control" placeholder="{{site.search_placeholder}}" aria-label="Search" aria-controls="search-results" data-bs-toggle="dropdown" data-bs-auto-close="outside" data-search-empty-message="{{site.search_empty_message}}" data-search-no-results-message="{{site.search_no_results_message}}">
                    <ul id="search-results" class="dropdown-menu w-100 p-0" style="max-height: 50vh;" role="listbox" aria-labelledby="search-input"></ul>
                  </div>
                </div>
            </li>
            {{~ end ~}}
          </ol>
          {{~ site.menu.home2.render {
                depth: 1,
                kind: "nav",
                list_class: "flex-shrink-0"
              }
          ~}}
        </div>
      </nav>
      <div class="{{ prefix }} {{ pathclass }}">
        <section data-prismjs-copy="" data-prismjs-copy-success="" data-prismjs-copy-timeout="1200" data-copy-tooltip="{{site.copy_tooltip}}" data-copy-tooltip-success="{{site.copy_success_tooltip}}" data-copy-tooltip-error="{{site.copy_error_tooltip}}">
{{ content }}
        </section>
        <footer>
          <p>This project is part of the <a href="https://xenoatom.github.io/">XenoAtom organization</a>.</p>
          <hr>
          <p>Copyright &copy; {{ date.now.year }}, {{site.project_owner_name}} aka <a href="{{site.project_owner_url}}">{{site.project_owner_alias}}</a> - Content licensed under the Creative Commons <a href="{{site.project_content_license_url}}">{{site.project_content_license_name}}</a> | Site generated by <a href="{{site.template_footer_site_generator_url}}">{{site.template_footer_site_generator_name}}</a> hosted on <a href="{{site.template_footer_hosting_url}}">{{site.template_footer_hosting_name}}</a></p>
        </footer>
      </div>
    </div>
