# =============================================================================
# XenoAtom/lunet_template — organization-level layer on top of lunet-io/templates
# =============================================================================
# This template provides XenoAtom-specific defaults (organization metadata,
# base URL, dark background color palette) while inheriting all layouts, CSS,
# JS, bundles, and the full site_project_init contract from lunet-io/templates.
#
# Consumer sites should:
#   extend "XenoAtom/lunet_template"
# and then set their own site_project_* values as usual.

extend "lunet-io/templates"

# -----------------------------------------------------------------------------
# XenoAtom organization defaults
# -----------------------------------------------------------------------------
# These provide sensible defaults for all XenoAtom project sites.
# Consumer sites can still override any of these before calling site_project_init.

template_baseurl = "https://xenoatom.github.io"
template_project_favicon_path = "/favicon.ico"
template_project_github_user = "XenoAtom"
template_project_owner_name = "Alexandre Mutel"
template_project_owner_alias = "xoofx"
template_project_owner_url = "https://xoofx.github.io"
template_project_content_license_name = "CC BY 2.5"
template_project_content_license_url = "http://creativecommons.org/licenses/by/2.5/"
template_project_twitter_user = "xoofx"

# Footer organization branding
template_footer_organization_name = "XenoAtom"
template_footer_organization_url = template_baseurl

# -----------------------------------------------------------------------------
# XenoAtom dark background color override
# -----------------------------------------------------------------------------
# The XenoAtom palette uses a warm purple-tinted dark background (#1f1b25)
# to distinguish XenoAtom sites from the default lunet blue-grey.
template_theme_override_styles = ["/css/xenoatom-overrides.css"]

# Defaults for local template iteration (`cd dist && lunet build`).
project_logo_path = "/img/XenoAtom-logo.png"
